<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site eglise </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 10px ;
            font-family:sans-serif;
            background: black;
            color: white;
        }
        header h3{
            font-size: 2rem;
        }
        header h3:hover{
            color: orange;
        }
        .programmes{
            font-family: sans-serif;
            background: beige;

        }
        .programmes h1{
            font-size: 1.5rem;
        }
        .programmes small{
            font-style: italic;
            font-size: 1.5rem;
        }
        .programmes p{
            font-size: 2rem;
        }
        /* footer debut */
        footer {
            background-color: rgb(163, 148, 148);
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer .info, .link, .requet {
            padding: 0 4%;
        }
        .info ul {
            list-style: none;
            color: #ffffff;
        }
        .info h2 {
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 10px;
            color: rgb(252, 173, 27);
        }
        .link h2 {
            margin-bottom: 10px;
            color: rgb(252, 173, 27);   
        }
        .link a {
            color: #ffffff;
        }
        footer .requet h2 {
            margin-bottom: 20px;
            color: rgb(252, 173, 27);
        }
        .requet form {
            width: 600px;
            display: flex;
            
        }
        .requet form input {
            width:90%;
            height: 2.5rem;
            border: 0;
            outline: none;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px
        }
        .requet input::placeholder{
            font-size: 1rem;
            margin-left: 10px;
        }
        .requet form button {
            height: 40px;
            width: 90px;
            border: 0;
            outline: none;
            background-color: slategray;
            color: rgb(252, 165, 5);
            font-weight: bold;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    </style>
</head>
<body>
    <!-- début header -->
    <header>
        <div>
            <h3>Email</h3>
            <small>AmpleButembo@gmail.com</small>    
        </div>
            <div>
                <h3>Adresse</h3>
                <small>Butembo,RDC,Londo</small>
            </div>
            <div>
                <h3>Télephone</h3>
                <small>+243946373368</small>
            </div>
    </header>
    <!-- fin header -->
<div class="programmes">
<div>
    <p>Nos programmes</p>
</div>
<div>
    <h1>Mardi:De 9h30-12h00</h1>
    <small>Intercession</small>
</div>
<div>
    <h1>Mercredi:De 16h00-17h30</h1>
    <small>Enseignements bibliques</small>
</div>
<div>
    <h1>Vendredi:16h00-17h30</h1>
    <small>Culte hebdomadaire</small>
</div>
<div>
    <h1>Dimanche</h1>
    <small>De 08h30-09h30:Ecole de dimanche</small>
    <small>De 09h30-12h30:Culte de louanges et adorations</small>
</div>




</div>
<!-- footer debut -->
<footer>
    <div class="info">
        <h2>Info</h2>
        <ul>
            <li> Butembo,RDC,Londo</li>
            <li>AmpleButembo@gmail.com</li>
            <li>+243946373368</li>
        </ul>
    </div>
    <div class="link">
        <h2>contact</h2>
        <div>
            <a href="#">facebook</a>
            <a href="http://wa.me/+243975738343">whatsapp</a>
            <a href="#">messager</a>
            <a href="tél:+243975738343">call us</a>
        </div>
    </div>
    <div class="requet">
        <h2>Envoyer-nous un message</h2>
        <form>  
          <input type="text" placeholder="Entrez votre Email">
          <button>Envoyer</button>  
        </form>
    </div>
</footer>
<!-- footer fin -->


</body>
</html>